VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68da5ba400034db41955"
VITE_APPWRITE_DATABASE="68da5d70000269946c46"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68da60f700266c7e2a77"
